# raylib-sandbox

Just a test project to check out raylib.  Raylib looks to be easy on the brain.

To use CMake, you need to set the environment variable

    RAYLIB_DIR = {path to raylib include and libs}

